{
  "short_name": "ZonasAzules",
  "name": "Zonas Azules Manizales - PWA",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830305.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/mobile.html",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}